# VocabularyCards

./: .editorconfig  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  VocabularyCards.csproj  VocabularyCards.sln
Application/: AppSettings.cs  IocContainer.cs
Business/: IPhraseCardService.cs  IPhraseExampleProvider.cs  IPhraseExampleProviderFactory.cs  ITranslator.cs  ITranslatorFactory.cs  PhraseCard.cs  SaveResult.cs  SaveResultStatus.cs
Business/Impl/: PhraseCardService.cs  PhraseCardSettings.cs
Business/LLM/: OpenRouterPhraseExampleProvider.cs  OpenRouterPhraseExampleProviderFactory.cs  OpenRouterSettings.cs
Business/Translators/: DeepLTranslator.cs  DeepLTranslatorFactory.cs
Domain/: CollectionToPhrase.cs  Language.cs  Phrase.cs  PhraseCollections.cs  PhraseExample.cs  Translation.cs  TranslationType.cs
Infra/DataAccess/: VcDataContext.cs
ViewModels/: MainWindowViewModel.cs  MessageEventArgs.cs  MessageSeverity.cs  PhraseCardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PhraseCardView.axaml  PhraseCardView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Controls/: ProgressRing.cs
Views/Converters/: ChatGptUrlConverter.cs
Views/Styles/: GroupBoxStyle.axaml  ProgressRingStyle.axaml
