<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\hide.svg" />
      <None Remove="Assets\openai.svg" />
      <None Remove="Assets\translate.svg" />
      <None Remove="Assets\upload.svg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Controls.Skia" Version="11.2.0.2" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
      <PackageReference Include="Avalonia.Skia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="DeepL.net" Version="1.14.0" />
      <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="NLog" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\PhraseCardView.axaml.cs">
        <DependentUpon>PhraseCardView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
